[00:07.42] Wow wow, wow wow wow wow wow wow...
[00:24.92] 
[00:20.29] Ore-tachi wa muteki no superstar
[00:26.26] Atsui spirits full juuden
[00:29.42] Mune ga sawagu ze
[00:37.92] 
[00:33.33] Densetsu wo norikonase wonderful
[00:39.35] Brave wo damaraseru na
[00:42.50] Itsumo challenger
[00:51.00] 
[00:46.21] Honto no tsuyosa wa ittai
[00:49.24] Doko ni aru to iu no darou?
[00:52.60] Chikyuugi wo mawasu yori mo
[00:55.74] Kokoro no naka wo sagase
[01:07.74] 
[00:59.12] (Yacchaouze!)
[01:05.62] 
[01:00.77] Gaburincho! Meccha mucho!
[01:02.51] Areteyaru ze kyou mo (Fire!)
[01:05.23] Ikuze, Kyoryuger!
[01:07.22] Buttobasso! Yancha motto!
[01:08.04] Acchikocchi kamitsuite
[01:10.91] Dare ni mo tomerarenai
[01:13.84] Kiite migoto odoroke!
[01:16.78] Zyuden Sentai, vamola! Kyoryuger
[01:32.78] 
[01:23.40] Brave In!
[01:27.90] 
[01:38.18] Osorenai yuuki wa diamond
[01:44.18] Kyouryuu wo tatakiokoshi
[01:47.35] Nakama ni shiyou
[01:55.35] 
[01:51.24] Jirijiri to tokedasu ice rock
[01:56.99] Ima tsuyoki ryuu no mono ga
[02:00.34] Hitsuyou nanda
[02:07.34] 
[02:04.01] Minna ga toki ni mayoi
[02:06.89] Tabi wo shiteru to iu no nara
[02:10.25] Kinou yori mo tsuyoku naritai
[02:13.32] Negai ga michishirube sa
[02:25.32] 
[02:17.02] (Gaburincho!)
[02:23.52] 
[02:18.64] Gaburincho! Meccha mucho!
[02:20.18] Enryo shiranai kiba (Fire!)
[02:23.04] Hashire, Kyoryuger!
[02:25.18] Yappa gachi! Charge machi!
[02:26.64] Koko ga nebaridoki da
[02:28.74] Chikara awaseyou ze
[02:31.69] Furueru hodo odoroke!
[02:34.59] Zyuden Sentai, vamola! Kyoryuger
[02:50.59] 
[02:41.35] Brave In!
[02:45.85] 
[03:13.74] Daiji ni omou mono wa
[03:16.81] Jibun no te de mamoritai
[03:20.23] Osore mo nigedasu hodo ni
[03:23.16] Brave na heart moyase!
[03:34.16] 
[03:26.75] Gaburincho! Meccha mucho!
[03:31.55] Areteyaru ze kyou mo (Fire!)
[03:34.40] Ikuze, Kyoryuger!
[03:36.46] Buttobasso! Yancha motto!
[03:38.00] Acchikocchi kamitsuite
[03:40.19] Dare ni mo tomerarenai
[03:51.19] 
[03:42.96] Gaburincho! Meccha mucho!
[03:44.58] Enryo shiranai kiba (Fire!)
[03:47.47] Hashire, Kyoryuger!
[03:49.52] Yappa gachi! Charge machi!
[03:51.02] Koko ga nebaridoki da
[03:53.17] Chikara awaseyou ze
[03:56.06] Furueru hodo odoroke!
[03:58.94] Zyuden Sentai, vamola! Kyoryuger
[04:14.94] 
[04:05.76] Brave In!