[00:18.27] Wow wow, wow wow wow wow wow wow...
[00:35.77] 
[00:31.56] Ore-tachi wa muteki no superstar
[00:37.57] Atsui spirits full juuden
[00:40.98] Mune ga sawagu ze
[00:49.48] 
[00:44.33] Densetsu wo norikonase wonderful
[00:50.30] Brave wo damaraseru na
[00:53.73] Itsumo challenger
[01:02.23] 
[00:57.30] Honto no tsuyosa wa ittai
[01:00.12] Doko ni aru to iu no darou?
[01:04.83] Chikyuugi wo mawasu yori mo
[01:06.54] Kokoro no naka wo sagase
[01:18.54] 
[01:10.14] (Yacchaouze!)
[01:16.64] 
[01:11.11] Gaburincho! Meccha mucho!
[01:13.86] Areteyaru ze kyou mo (Fire!)
[01:16.09] Ikuze, Kyoryuger!
[01:17.76] Buttobasso! Yancha motto!
[01:19.99] Acchikocchi kamitsuite
[01:21.67] Dare ni mo tomerarenai
[01:24.15] Kiite migoto odoroke!
[01:27.18] Zyuden Sentai, vamola! Kyoryuger
[01:43.18] 
[01:33.84] Brave In!
[01:38.34] 
[01:49.12] Osorenai yuuki wa diamond
[01:54.32] Kyouryuu wo tatakiokoshi
[01:58.18] Nakama ni shiyou
[02:06.18] 
[02:01.57] Jirijiri to tokedasu ice rock
[02:07.04] Ima tsuyoki ryuu no mono ga
[02:11.06] Hitsuyou nanda
[02:18.06] 
[02:14.45] Minna ga toki ni mayoi
[02:19.04] Tabi wo shiteru to iu no nara
[02:21.11] Kinou yori mo tsuyoku naritai
[02:24.16] Negai ga michishirube sa
[02:36.16] 
[02:27.61] (Gaburincho!)
[02:34.11] 
[02:28.87] Gaburincho! Meccha mucho!
[02:31.14] Enryo shiranai kiba (Fire!)
[02:33.69] Hashire, Kyoryuger!
[02:35.31] Yappa gachi! Charge machi!
[02:37.34] Koko ga nebaridoki da
[02:39.22] Chikara awaseyou ze
[02:41.51] Furueru hodo odoroke!
[02:44.86] Zyuden Sentai, vamola! Kyoryuger
[03:00.86] 
[02:52.26] Brave In!
[02:56.76] 
[03:24.45] Daiji ni omou mono wa
[03:27.61] Jibun no te de mamoritai
[03:30.77] Osore mo nigedasu hodo ni
[03:33.02] Brave na heart moyase!
[03:44.02] 
[03:40.89] Gaburincho! Meccha mucho!
[03:42.83] Areteyaru ze kyou mo (Fire!)
[03:45.32] Ikuze, Kyoryuger!
[03:47.17] Buttobasso! Yancha motto!
[03:49.39] Acchikocchi kamitsuite
[03:51.00] Dare ni mo tomerarenai
[04:02.00] 
[03:53.41] Gaburincho! Meccha mucho!
[03:55.72] Enryo shiranai kiba (Fire!)
[03:59.92] Hashire, Kyoryuger!
[04:00.50] Yappa gachi! Charge machi!
[04:02.39] Koko ga nebaridoki da
[04:04.16] Chikara awaseyou ze
[04:06.86] Furueru hodo odoroke!
[04:09.64] Zyuden Sentai, vamola! Kyoryuger
[04:25.64] 
[04:16.62] Brave In!